# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Запрос предложения {0} получен!
help=Справка
contactUs=Контакты
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
salutation=Уважаемый(ая) {0} {1}!
quoteDetailsParagraph=Мы получили Ваш запрос предложения {0}{1}{2}.
quoteReviewParagraph=Мы рассмотрим предложение в ближайшее время. Срок ответа зависит от многих факторов и может варьироваться. Просим Вас не беспокоиться. Запрос будет рассмотрен как можно скорее.
thankYouParagraph=Благодарим за сотрудничество. По любым вопросам обращайтесь к нам.
complimentaryClosing=С уважением,
quoteSummary=ОБЗОР ПРЕДЛОЖЕНИЯ
itemsToBeDelivered=Позиции доставки
quantity=К-во
itemPrice=Цена позиции
productCode=Ид.
youSaveOnOrderPromotions=Вы экономите {0}
orderTotals=Итоговая сумма заказа
subtotal=Промежуточная сумма
orderDiscounts=Скидки по заказу
quoteDiscounts=Скидка по предложению
shipping=Доставка
tax=Налог
total=Итого
free=БЕСПЛАТНО
includesTax=Итоговая сумма включает налог {0}
quoteTotal=Оценочная итоговая сумма
itemCount=Позиций: {0}
youSaveInTotal=ВЫ ЭКОНОМИТЕ {0}
companyName=ООО "Компания"
year=2017
