# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Angebotsanfrage {0} ist eingegangen!
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
salutation=Sehr geehrte(r) {0} {1},
quoteDetailsParagraph=wir haben Ihre Angebotsanfrage {0}{1}{2} erhalten.
quoteReviewParagraph=Wir werden Ihr Angebot schnellstmöglich prüfen. Die Antwortzeiten sind von vielen Faktoren abhängig und können variieren. Wir versichern Ihnen jedoch, dass wir Ihre Anfrage prüfen werden, sobald es uns möglich ist.
thankYouParagraph=Vielen Dank für Ihr Vertrauen! Bei weiteren Fragen stehe ich Ihnen gerne zur Verfügung.
complimentaryClosing=Mit freundlichen Grüßen
quoteSummary=ANGEBOTSZUSAMMENFASSUNG
itemsToBeDelivered=Zu liefernde Artikel
quantity=Menge
itemPrice=Artikelpreis
productCode=ID
youSaveOnOrderPromotions=Sie sparen {0}
orderTotals=Bestellsumme
subtotal=Zwischensumme
orderDiscounts=Bestellungsrabatte
quoteDiscounts=Angebotsrabatte
shipping=Versand
tax=Steuer
total=Gesamtsumme
free=KOSTENLOS
includesTax=Gesamtsumme enthält {0} Steuern
quoteTotal=Geschätzte Endsumme
itemCount={0} Artikel
youSaveInTotal=SIE SPAREN {0}
companyName=Firmenname
year=2017
