# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=견적 요청 {0}이(가) {1}에 만료되었습니다.
help=도움말
contactUs=문의
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
salutation={0} {1} 님께
quoteHistory=견적 내역
quoteExpiryParagraph=귀하의 견적 요청 {0}{1}{2}이(가) 만료되었습니다!
quoteHistoryParagraph=고객 계정의 {0}{1}{2} 섹션에서 견적 요청을 다시 제출할 수 있습니다.
thankYouParagraph=거래해주셔서 감사합니다. 다른 문의 사항이 있으시면 언제든 알려주십시오.
complimentaryClosing=감사합니다.
quoteSummary=견적 요약
itemsToBeDelivered=배송할 품목
quantity=수량
itemPrice=품목 가격
productCode=ID
youSaveOnOrderPromotions={0}을(를) 저장합니다.
orderTotals=총 주문액
subtotal=소계
orderDiscounts=주문 할인
quoteDiscounts=견적 할인
shipping=배송
tax=세금
total=합계
free=무료
includesTax=합계에는 세금의 {0}이(가) 포함됩니다.
quoteTotal=예상 합계
itemCount={0}개 품목
youSaveInTotal={0}을(를) 저장합니다.
companyName=회사 이름
year=2017
