# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La demande de devis {0} a été annulée !
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
salutation={0} {1}
quoteDetailsParagraph=Nous avons reçu votre demande d'annulation du devis {0}{1}{2}. Ce devis a bien été annulé.
thankYouParagraph=Nous vous remercions et espérons pouvoir vous faire bénéficier de nos services très prochainement.
closingParagraph=Si vous avez d'autres demandes, n'hésitez pas à nous contacter.
complimentaryClosing=Cordialement,
quoteSummary=RÉCAPITULATIF DU DEVIS
itemsToBeDelivered=Articles à livrer
quantity=Qté
itemPrice=Prix de l'article
productCode=Identifiant
youSaveOnOrderPromotions=Vous économisez {0}
orderTotals=Total de la commande
subtotal=Sous-total
orderDiscounts=Remises sur commande
quoteDiscounts=Remise sur devis
shipping=Expédition
tax=Taxe
total=Total
free=GRATUIT
includesTax=Le total inclut {0} dans les taxes
quoteTotal=Total estimé
itemCount={0} articles
youSaveInTotal=VOUS ÉCONOMISEZ {0}
signature=Commercial
companyName=Nom de la société
year=2017
