# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=उद्धरण अनुरोध की समय-सीमा {0} को {1} समाप्त होगी
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
salutation=महोदय {0} {1}
quoteHistory=उद्धरण इतिहास
quoteExpiryParagraph=हम आपको केवल यह याद दिलाना चाहते हैं कि आपके उद्धरण अनुरोध {0}{1}{2} की समय-सीमा {3} को समाप्त होगी
quoteHistoryParagraph=आपके सभी उद्धरण की पूर्ण जानकारी आपके ग्राहक खाते के {0}{1}{2} सेक्शन में मिल सकती है.
thankYouParagraph=व्यापार हेतु धन्यवाद, यदि कोई अन्य प्रश्न हों तो कृपया मुझसे संपर्क करने में संकोच न करें.
complimentaryClosing=भवदीय
quoteSummary=उद्धरण सारांश
itemsToBeDelivered=वितरण हेतु आइटम
quantity=मात्रा
itemPrice=आइटम का मूल्य
productCode=आईडी
youSaveOnOrderPromotions=आपने {0} सहेजा
orderTotals=कुल ऑर्डर
subtotal=पूर्ण योग
orderDiscounts=ऑर्डर पर छूट
quoteDiscounts=उद्धरण पर छूट
shipping=भेजा जा रहा है
tax=कर
total=कुल
free=निःशुल्क
includesTax=कर में कुल {0} शामिल है
quoteTotal=अनुमानित कुलयोग:
itemCount={0} आइटम
youSaveInTotal=आपने {0} सहेजा
companyName=कंपनी का नाम लिमिटेड
year=2017
