# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=报价请求 {0} 将于 {1} 过期
help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则
salutation=尊敬的 {0} {1}
quoteHistory=报价历史
quoteExpiryParagraph=我们希望提醒您，您的报价请求 {0}{1}{2} 将于 {3} 过期
quoteHistoryParagraph=您所有报价的全部详细信息可以在客户帐户的 {0}{1}{2} 部分找到.
thankYouParagraph=感谢惠顾。如有任何疑问，请随时与我们联系.
complimentaryClosing=此致，
quoteSummary=报价摘要
itemsToBeDelivered=待送货商品
quantity=数量
itemPrice=商品价格
productCode=ID
youSaveOnOrderPromotions=您节省了 {0}
orderTotals=订单合计
subtotal=小计
orderDiscounts=订单折扣
quoteDiscounts=报价折扣
shipping=发货
tax=税费
total=总计
free=免费
includesTax=总计(包含 {0} 税费)
quoteTotal=估算总额
itemCount={0} 项目
youSaveInTotal=您节省了 {0}
companyName=公司名称有限公司
year=2017
