# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Žádost o nabídku {0} byla zrušena!
help=Nápověda
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
salutation=Vážená paní/vážený pane {0} {1},
quoteDetailsParagraph=přijali jsme Vaši žádost o zrušení nabídky {0}{1}{2}. Nabídka byla nyní zrušena.
thankYouParagraph=Děkujeme za Váš nákup. Těšíme se, že Vám budeme moc brzy opět poskytnout naše služby.
closingParagraph=Máte-li jakékoli jiné dotazy, neváhejte a obraťte se na nás.
complimentaryClosing=S pozdravem
quoteSummary=SOUHRN NABÍDKY
itemsToBeDelivered=Položky k doručení
quantity=Množství
itemPrice=Cena položky
productCode=ID
youSaveOnOrderPromotions=Ušetříte {0}
orderTotals=Celkové částky objednávky
subtotal=Mezisoučet
orderDiscounts=Slevy z objednávky
quoteDiscounts=Sleva z nabídky
shipping=Expedice
tax=Daň
total=Celkem
free=ZDARMA
includesTax=Celkový součet zahrnuje daň {0}
quoteTotal=Odhad celkové částky
itemCount={0} položek
youSaveInTotal=UŠETŘÍTE {0}
signature=Obchodní zástupce
companyName=Název společnosti Ltd
year=2017
