# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Se ha cancelado la solicitud de oferta {0}.
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
salutation=Estimado/a {0} {1}:
quoteDetailsParagraph=Hemos recibido su solicitud para cancelar la oferta {0}{1}{2}. La oferta se ha cancelado.
thankYouParagraph=Gracias por su interés. Esperamos poder hacer negocios con usted en el futuro.
closingParagraph=Si tiene más consultas, no dude en ponerse en contacto conmigo.
complimentaryClosing=Cordialmente,
quoteSummary=RESUMEN DE LA OFERTA
itemsToBeDelivered=Artículos para entregar
quantity=Cantidad
itemPrice=Precio del artículo
productCode=ID
youSaveOnOrderPromotions=Ahorro {0}
orderTotals=Totales del pedido
subtotal=Subtotal
orderDiscounts=Descuentos del pedido
quoteDiscounts=Descuentos de la oferta
shipping=Envío
tax=Impuestos
total=Total
free=GRATIS
includesTax=El total incluye {0} en impuestos
quoteTotal=Total estimado
itemCount={0} artículos
youSaveInTotal=AHORRO {0}
signature=Representante de ventas
companyName=Nombre de la empresa
year=2017
