# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Angebotsanfrage {0} läuft am {1} ab
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
salutation=Sehr geehrte(r) {0} {1},
quoteHistory=Angebotsverlauf
quoteExpiryParagraph=wir möchten Sie daran erinnern, dass Ihre Angebotsanfrage {0}{1}{2} am {3} abläuft.
quoteHistoryParagraph=Die vollständigen Details zu allen Ihren Angeboten finden Sie im Abschnitt {0}{1}{2} Ihres Kundenkontos.
thankYouParagraph=Vielen Dank für Ihr Vertrauen! Bei weiteren Fragen stehen wir Ihnen gerne zur Verfügung.
complimentaryClosing=Mit freundlichen Grüßen
quoteSummary=ANGEBOTSZUSAMMENFASSUNG
itemsToBeDelivered=Zu liefernde Artikel
quantity=Menge
itemPrice=Artikelpreis
productCode=ID
youSaveOnOrderPromotions=Sie sparen {0}
orderTotals=Bestellsumme
subtotal=Zwischensumme
orderDiscounts=Bestellungsrabatte
quoteDiscounts=Angebotsrabatte
shipping=Versand
tax=Steuer
total=Gesamtsumme
free=KOSTENLOS
includesTax=Gesamtsumme enthält {0} Steuern
quoteTotal=Geschätzte Endsumme
itemCount={0} Artikel
youSaveInTotal=SIE SPAREN {0}
companyName=Firmenname
year=2017
