# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=報價請求 {0} 將於 {1} 到期
help=輔助說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
salutation=親愛的 {0} {1}
quoteHistory=報價歷史記錄
quoteExpiryParagraph=我們只想提醒您，報價 {0}{1}{2} 將於 {3} 到期
quoteHistoryParagraph=您可在客戶帳戶的 {0}{1}{2} 區段找到所有訂單的完整明細。
thankYouParagraph=感謝惠顧。若您有任何其他問題，請隨時與我們聯絡。
complimentaryClosing=謹致
quoteSummary=報價摘要
itemsToBeDelivered=待交貨項目
quantity=數量
itemPrice=項目價格
productCode=ID
youSaveOnOrderPromotions=您節省 {0}
orderTotals=訂單總計
subtotal=小計
orderDiscounts=訂單折扣
quoteDiscounts=報價折扣
shipping=出貨
tax=稅
total=總計
free=免費
includesTax=總計包含 {0} (含稅)
quoteTotal=預估總計
itemCount={0} 個項目
youSaveInTotal=您節省 {0}
companyName=公司名稱
year=2017
