# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La solicitud de oferta {0} vence el {1}
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
salutation=Estimado/a {0} {1}
quoteHistory=Historial de ofertas
quoteExpiryParagraph=Solo queremos recordarle que la solicitud de oferta {0}{1}{2} vence el {3}
quoteHistoryParagraph=Puede encontrar información detallada y completa de todas las ofertas en la sección {0}{1}{2} de la cuenta de clientes.
thankYouParagraph=Gracias por la transacción. Si tiene más consultas, no dude en contactarnos.
complimentaryClosing=Cordialmente.
quoteSummary=RESUMEN DE LA OFERTA
itemsToBeDelivered=Artículos para entregar
quantity=Cantidad
itemPrice=Precio del producto
productCode=ID
youSaveOnOrderPromotions=Guarde {0}
orderTotals=Totales del pedido
subtotal=Subtotal
orderDiscounts=Descuentos del pedido
quoteDiscounts=Descuento de oferta
shipping=Envío
tax=Impuestos
total=Total
free=GRATIS
includesTax=El total incluye {0} en impuestos
quoteTotal=Total estimado
itemCount={0} elementos
youSaveInTotal=GUARDE {0}
companyName=Nombre de la empresa Ltd
year=2017
