# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=La richiesta di preventivo {0} è stata ricevuta.
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
salutation=Gentile {0} {1}
quoteDetailsParagraph=abbiamo ricevuto la Sua richiesta di preventivo {0}{1}{2}.
quoteReviewParagraph=Ci occuperemo della Sua offerta quanto prima. I tempi di risposta sono ampiamente variabili, perché dipendono da molti fattori. Le garantiamo comunque di fornire una risposta il prima possibile.
thankYouParagraph=Grazie. Se dovesse avere altre richieste, non esiti a contattarmi.
complimentaryClosing=Cordiali saluti,
quoteSummary=RIEPILOGO OFFERTA
itemsToBeDelivered=Articoli da consegnare
quantity=Qtà
itemPrice=Prezzo articolo
productCode=ID
youSaveOnOrderPromotions=Risparmio {0}
orderTotals=Totali ordini
subtotal=Subtotale
orderDiscounts=Sconti su ordine
quoteDiscounts=Sconto su preventivo
shipping=Spedizione
tax=Imposte
total=Totale
free=GRATUITO
includesTax=Il totale include {0} di imposte
quoteTotal=Totale stimato
itemCount={0} articoli
youSaveInTotal=RISPARMIO {0}
companyName=Società SRL
year=2017
