# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=見積依頼 {0} が取り消されました
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
salutation={0} {1} 様
quoteDetailsParagraph=見積 {0}{1}{2} を取り消す依頼を受け取りました。この見積は取り消されました。
thankYouParagraph=お取引をありがとうございました。近い将来、お役に立てることを願っております。
closingParagraph=お問合せがある場合は、ご遠慮なく連絡してください。
complimentaryClosing=敬具
quoteSummary=見積概要
itemsToBeDelivered=配送されるアイテム
quantity=数量
itemPrice=商品価格
productCode=ID
youSaveOnOrderPromotions={0} を保存する
orderTotals=注文合計
subtotal=小計
orderDiscounts=注文値引き
quoteDiscounts=値引見積
shipping=出荷
tax=税金
total=合計
free=無料
includesTax=合計には税金 {0} が含まれます
quoteTotal=見積合計
itemCount={0} アイテム
youSaveInTotal={0} を保存する
signature=営業員
companyName=[会社名] Ltd
year=2017
