# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=A solicitação de cotação {0} vai expirar em {1}
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
salutation=Prezado(a) {0} {1}
quoteHistory=Histórico de cotações
quoteExpiryParagraph=Queremos apenas lembrar você que sua solicitação de cotação {0}{1}{2} vai expirar em {3}
quoteHistoryParagraph=Pode encontrar detalhes completos de todas as suas cotações na seção {0}{1}{2} de sua conta do cliente.
thankYouParagraph=Obrigado pela sua preferência. Se tiver mais perguntas, não hesite em nos contatar.
complimentaryClosing=Atenciosamente,
quoteSummary=RESUMO DA COTAÇÃO
itemsToBeDelivered=Itens a serem entregues
quantity=Qte
itemPrice=Preço do item
productCode=ID
youSaveOnOrderPromotions=Você economiza {0}
orderTotals=Totais do pedido
subtotal=Subtotal
orderDiscounts=Descontos do pedido
quoteDiscounts=Desconto de cotação
shipping=Embarque
tax=Imposto
total=Total
free=GRÁTIS
includesTax=Total inclui {0} em impostos
quoteTotal=Total estimado
itemCount={0} itens
youSaveInTotal=VOCÊ ECONOMIZA {0}
companyName=Nome da empresa Ltd
year=2017
