# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Zapytanie ofertowe {0} zostało anulowane!
help=Pomoc
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Warunki
salutation=Witaj, {0} {1}
quoteDetailsParagraph=Otrzymaliśmy Twoją prośbę o anulowanie oferty {0}{1}{2}. Oferta została anulowana.
thankYouParagraph=Dziękujemy za wybranie naszej firmy. Zachęcamy do dalszego korzystania z naszych usług.
closingParagraph=W przypadku jakichkolwiek pytań proszę o kontakt.
complimentaryClosing=Z pozdrowieniami
quoteSummary=PODSUMOWANIE OFERTY
itemsToBeDelivered=Pozycje, które mają zostać dostarczone
quantity=Ilość
itemPrice=Cena pozycji
productCode=ID
youSaveOnOrderPromotions=Oszczędzasz {0}
orderTotals=Sumy zamówienia
subtotal=Suma częściowa
orderDiscounts=Rabaty zamówienia
quoteDiscounts=Rabat oferty
shipping=Wysyłka
tax=Podatek
total=Suma
free=BEZPŁATNE
includesTax=Suma obejmuje podatki w wysokości {0}
quoteTotal=Szacowana suma
itemCount={0} pozycji
youSaveInTotal=OSZCZĘDZASZ {0}
signature=Przedstawiciel handlowy
companyName=Nazwa firmy Sp. z .o.o.
year=2017
