# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=A solicitação de cotação {0} foi cancelada!
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
salutation=Prezado(a) {0} {1}
quoteDetailsParagraph=Recebemos sua solicitação para cancelar a cotação {0}{1}{2}. A cotação foi agora cancelada.
thankYouParagraph=Obrigado pela sua preferência. Estamos ansiosos para atender você em breve.
closingParagraph=Se tiver mais perguntas, não hesite em me contatar.
complimentaryClosing=Atenciosamente,
quoteSummary=RESUMO DA COTAÇÃO
itemsToBeDelivered=Itens a serem entregues
quantity=Qte
itemPrice=Preço do item
productCode=ID
youSaveOnOrderPromotions=Você economiza {0}
orderTotals=Totais do pedido
subtotal=Subtotal
orderDiscounts=Descontos do pedido
quoteDiscounts=Desconto de cotação
shipping=Embarque
tax=Imposto
total=Total
free=GRÁTIS
includesTax=Total inclui {0} em impostos
quoteTotal=Total estimado
itemCount={0} itens
youSaveInTotal=VOCÊ ECONOMIZA {0}
signature=Representante de vendas
companyName=Nome da empresa Ltd
year=2017
