# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Permintaan penawaran {0} telah diterima!
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
salutation=Yth. {0} {1}
quoteDetailsParagraph=Kami telah menerima permintaan penawaran Anda {0}{1}{2}.
quoteReviewParagraph=Kami akan meninjau tawaran Anda sesegera mungkin. Waktu balasan tergantung pada banyak faktor dan dapat sangat beragam. Percayalah, kami akan meninjau permintaan Anda secepatnya.
thankYouParagraph=Terima kasih atas bisnis Anda. Jika Anda ada pertanyaan lain, jangan ragu untuk menghubungi saya.
complimentaryClosing=Hormat kami,
quoteSummary=RINGKASAN PENAWARAN
itemsToBeDelivered=Item yang akan diantar
quantity=Jml
itemPrice=Harga Item
productCode=ID
youSaveOnOrderPromotions=Anda menyimpan {0}
orderTotals=Total Order
subtotal=Subtotal
orderDiscounts=Diskon Order
quoteDiscounts=Diskon Penawaran
shipping=Pengiriman
tax=Pajak
total=Total
free=GRATIS
includesTax=Total termasuk {0} dalam pajak
quoteTotal=Perkiraan total
itemCount={0} item
youSaveInTotal=ANDA MENYIMPAN {0}
companyName=Nama Perusahaan Ltd
year=2017
