# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
# Specifies the location of the spring context file putted automatically to the global platform application context.
novalnetcore.application-context=novalnetcore-spring.xml
# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false
# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500
# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/cockpits/cmscockpit
jarResource=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/common/
emailResourceValue=jar:de.hybris.novalnet.core.setup.CoreSystemSetup&/novalnetcore/import/emails
emailContextPackageName=de.hybris.novalnet.facades.process.email.context
# Import config properties into impex macros for solr
solr.server.mode=standalone
# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3