# Direct Debit SEPA form
novalnet.iban=IBAN
novalnet.sepaNotificationText=I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!
novalnet.sepaAboutMandateDescOne=I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.
novalnet.sepaAboutMandateDescTwo=Creditor identifier: DE53ZZZ00000004253
novalnet.sepaAboutMandateDescThree=Note: You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
novalnet.creditcard.card.details.error=Your credit card details are invalid
# Masked PayPal details
novalnet.paypaltid=PayPal transaction ID
novalnet.paypalreftid=Novalnet transaction ID
# Masked Credit Card details
novalnet.cardType=Type of card
novalnet.cardHolder=Card holder name
novalnet.cardNumber=Card number
novalnet.cardExpiry=Expiry date
novalnet.dob=Date of Birth
novalnet.novalnetCreditCardNewDetails.text=Enter new card details
novalnet.novalnetCreditCardGivenDetails.text=Given card details
novalnet.novalnetDirectDebitSepaNewDetails.text=Enter new account details
novalnet.novalnetPayPalNewDetails.text=Proceed with new PayPal account details
novalnet.novalnetDirectDebitSepaGivenDetails.text=Given account details
novalnet.novalnetPayPalGivenDetails.text=Given PayPal account details
novalnet.href.link=http://www.novalnet.com
novalnet.testModeText=The payment will be processed in the test mode therefore amount for this transaction will not be charged.
novalnet.redirectPaymentAlert=Please don’t close the browser after successful payment, until you have been redirected back to the Shop
# Validations
novalnet.dueDate.error=SEPA Due date is not valid
novalnet.accountDetails.error=Your account details are invalid
novalnet.creditcard.details.error=Your credit card details are invalid
novalnet.paypal.details.error=Your details are invalid
novalnet.Guarantee.Error.text=The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met
novalnet.guaranteeminimumamounterror.text=The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met(Minimum order amount not met)
novalnet.guaranteecurrencyerror.text=The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met(Allowed currency: EUR)
novalnet.dob.error=Please enter your date of birth
novalnet.age.error=You need to be at least 18 years old
novalnet.address.error=The billing address must be the same as the shipping address
novalnet.creditcard.error=Your credit card details are invalid
novalnet.paypal.saveData=Save my PayPal account details for later purchases 
