# Novalnet global configuration
section.basestore.globalconfiguration.name=Global Configuration
type.BaseStore.novalnetAPIKey.name=Product activation key*
type.BaseStore.novalnetAPIKey.description=Enter the Novalnet Product activation key that is required for authentication and payment processing. You will find the Product activation key in the Novalnet Admin Portal :  PROJECT > Choose your project > Shop Parameters > API Signature (Product activation key).
type.BaseStore.novalnetClientKey.name=Client Key*
type.BaseStore.novalnetTariffId.name=Tariff ID*
type.BaseStore.novalnetTariffId.description=Enter a Tariff ID to match the preferred tariff plan you created at the Novalnet Admin Portal for this project.
type.BaseStore.novalnetPaymentAccessKey.name=Payment access key*
type.BaseStore.novalnetPaymentAccessKey.description=Enter the Novalnet payment access key
type.BaseStore.novalnetPaymentLogo.name=Display payment logo
type.BaseStore.novalnetPaymentLogo.description=The payment logo(s) will be displayed on the checkout page
# Vendor script management configuration
type.BaseStore.novalnetVendorscriptTestMode.name=Allow manual testing of the Notification / Webhook URL
type.BaseStore.novalnetVendorscriptTestMode.description=Enable this to test the Novalnet Notification / Webhook URL manually. Disable this before setting your shop live to block unauthorized calls from external parties.
type.BaseStore.novalnetVendorscriptToEmailAddress.name=Send e-mail to
type.BaseStore.novalnetVendorscriptToEmailAddress.description=Notification / Webhook URL execution messages will be sent to this e-mail.
# Novalnet Credit Card configuration
type.novalnetCreditCardPaymentMode.name=Payment Modes
type.novalnetCreditCardPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetCreditCardPaymentMode.novalnetTestMode.description=Enable this option to test payments at your checkout page. In the test mode the amount will not actually be charged by Novalnet. Remember to disable the test mode again after testing to ensure that actual purchased are properly charged. 
type.novalnetCreditCardPaymentMode.novalnet3dSecure.name=Enable 3D secure
type.novalnetCreditCardPaymentMode.novalnet3dSecure.description=3D secure adds a layer of authentication for credit card transactions where the buyer is required to enter a password on their bank's interface. This reduces the risk of charge-backs. Refer the Installation Guide for further details.
type.novalnetCreditCardPaymentMode.novalnetOneClickShopping.name=One click shopping
type.novalnetCreditCardPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.name=Display AMEX logo
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.description=Display AMEX logo in checkout page
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetCreditCardPaymentMode.novalnetStandardLabelCss.name=Label
type.novalnetCreditCardPaymentMode.novalnetStandardInputCss.name=Input field
type.novalnetCreditCardPaymentMode.novalnetStandardCss.name=CSS Text
type.novalnetCreditCardPaymentMode.novalnetInlineCC.name=Display inline credit card form
type.novalnetCreditCardPaymentMode.novalnetInlineCC.description=Inline form: The following fields will be shown in the checkout in two lines: card holder & credit card number / expiry date / CVC
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.merchant to decide on the order.
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.
# Novalnet Direct Debit SEPA configuration
type.novalnetDirectDebitSepaPaymentMode.name=Payment Modes
type.novalnetDirectDebitSepaPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.name=Payment due date (in days) 
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.description=Number of days after which the payment is debited (must be between 2 and 14 days). 
type.novalnetDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetDirectDebitSepaPaymentMode.novalnetOneClickShopping.name=Enable One click shopping
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee. Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetDirectDebitSepaPaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=This setting will override the default setting made in the minimum order amount. Note: Minimum amount should be greater than or equal to 9,99 EUR.
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.
type.novalnetDirectDebitSepaPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Guaranteed Direct Debit SEPA configuration
type.novalnetGuaranteedDirectDebitSepaPaymentMode.name=Payment Modes
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.name=Payment due date (in days) 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.description=Number of days after which the payment is debited (must be between 2 and 14 days). 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOneClickShopping.name=Enable One click shopping
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee. Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount for payment guarantee (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=Enter the minimum amount (in cents) for the transaction to be processed with payment guarantee. For example, enter 100 which is equal to 1,00. By default, the amount will be 9,99 EUR. 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Invoice configuration
type.novalnetInvoicePaymentMode.name=Payment Modes
type.novalnetInvoicePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetInvoicePaymentMode.novalnetDueDate.name=Payment due date (in days)
type.novalnetInvoicePaymentMode.novalnetDueDate.description=Number of days given to the buyer to transfer the amount to Novalnet (must be greater than 7 days). If this field is left blank, 14 days will be set as due date by default.
type.novalnetInvoicePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetInvoicePaymentMode.novalnetCallbackOrderStatus.name=Callback order status
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetInvoicePaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetInvoicePaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee.Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetInvoicePaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetInvoicePaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetInvoicePaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetInvoicePaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Guaranteed Invoice configuration
type.novalnetGuaranteedInvoicePaymentMode.name=Payment Modes
type.novalnetGuaranteedInvoicePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.name=Payment due date (in days)
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.description=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default
type.novalnetGuaranteedInvoicePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGuaranteedInvoicePaymentMode.novalnetCallbackOrderStatus.name=Callback order status
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.name=Enable payment guarantee
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.description=Basic requirements for payment guarantee.Allowed countries: AT, DE, CH. Allowed currency: EUR. Minimum amount of order >= 9,99 EUR. Minimum age of end customer >= 18 Years. The billing address must be the same as the shipping address. Gift certificates/vouchers are not allowed
type.novalnetGuaranteedInvoicePaymentMode.novalnetPendingPaymentStatus.name=Payment status for the pending payment
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.name=Minimum order amount for payment guarantee (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.description=Enter the minimum amount (in cents) for the transaction to be processed with payment guarantee. For example, enter 100 which is equal to 1,00. By default, the amount will be 9,99 EUR. 
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.description=Choose the action for onhold
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetGuaranteedInvoicePaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Prepayment configuration
type.novalnetPrepaymentPaymentMode.name=Payment Modes
type.novalnetPrepaymentPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPrepaymentPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPrepaymentPaymentMode.novalnetCallbackOrderStatus.name=Callback order status
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPrepaymentPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Barzahlen configuration
type.novalnetBarzahlenPaymentMode.name=Payment Modes
type.novalnetBarzahlenPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetBarzahlenPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetBarzahlenPaymentMode.novalnetCallbackOrderStatus.name=Callback order status
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.name=Slip expiry date (in days)
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.description=Number of days given to the buyer to pay at a store. If this field is left blank, 14 days will be set as slip expiry date by default.
type.novalnetBarzahlenPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet PayPal configuration
type.novalnetPayPalPaymentMode.name=Payment Modes
type.novalnetPayPalPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPayPalPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPayPalPaymentMode.novalnetPendingPaymentStatus.name=Order status for the pending payment
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPayPalPaymentMode.novalnetOneClickShopping.name=Enable One click shopping
type.novalnetPayPalPaymentMode.novalnetOnholdAction.name=Payment confirmation
type.novalnetPayPalPaymentMode.novalnetOnholdAction.description=Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.name=Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.description=Transactions above this amount will be 'authorized only' until you capture. Leave the field blank to authorize all transactions.

type.novalnetPayPalPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Instant Bank Transfer configuration
type.novalnetInstantBankTransferPaymentMode.name=Payment Modes
type.novalnetInstantBankTransferPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetInstantBankTransferPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetInstantBankTransferPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet iDEAL configuration
type.novalnetIdealPaymentMode.name=Payment Modes
type.novalnetIdealPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetIdealPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetIdealPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetIdealPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetIdealPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet giropay configuration
type.novalnetGiropayPaymentMode.name=Payment Modes
type.novalnetGiropayPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetGiropayPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetGiropayPaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet Przelewy24 configuration
type.novalnetPrzelewy24PaymentMode.name=Payment Modes
type.novalnetPrzelewy24PaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPrzelewy24PaymentMode.novalnetPendingPaymentStatus.name=Order status for the pending payment
type.novalnetPrzelewy24PaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetPrzelewy24PaymentMode.novalnetPaymentLogoURL.name=Payment logo url
# Novalnet eps configuration
type.novalnetEpsPaymentMode.name=Payment Modes
type.novalnetEpsPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetEpsPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetEpsPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetEpsPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page
type.novalnetEpsPaymentMode.novalnetPaymentLogoURL.name=Payment logo url

# Novalnet PostFinanceCard configuration
type.novalnetPostFinanceCardPaymentMode.name=Payment Modes
type.novalnetPostFinanceCardPaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPostFinanceCardPaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page

# Novalnet PostFinance configuration
type.novalnetPostFinancePaymentMode.name=Payment Modes
type.novalnetPostFinancePaymentMode.novalnetTestMode.name=Enable test mode
type.novalnetPostFinancePaymentMode.novalnetOrderSuccessStatus.name=Order completion status
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.name=Notification for the buyer
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.description=The entered text will be displayed on the checkout page

# Transaction comments
novalnet.transactionID=Novalnet transaction ID:
novalnet.testOrderText=Test order
novalnet.guaranteeText=This is processed as a guarantee payment
novalnet.guaranteeNotificationText=Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours.
# Bank details comments
novalnet.bankDetailsComments=Please transfer the amount to the below mentioned account details of our payment processor Novalnet
novalnet.bankDetailsDueDate=Due date:
novalnet.bankDetailsAccountHolder=Account holder:
novalnet.bankDetailsIban=IBAN:
novalnet.bankDetailsBic=BIC:
novalnet.bankDetailsBank=Bank:
novalnet.bankDetailsAmount=Amount:
# Payment reference comments
novalnet.bankDetailspaymentRefernceMulti=Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order:
novalnet.bankDetailsPaymentReference=Payment reference1
novalnet.bankDetailsPaymentReference2=Payment reference2
novalnet.bankDetailsOrderNumber=Order number:
#Validation
novalnet.checkhash.error=While redirecting some data has been changed. The hash check failed.
novalnet.unknown.error=Payment was not successful. An error occurred.
